# multitenancy

./: README.md  pom.xml
multitenancy-bootstrap/: pom.xml
multitenancy-bootstrap/src/main/java/com/hn/multitenancy/bootstrap/: MultitenancyBootstrapApplication.java
multitenancy-bootstrap/src/main/resources/: application.yml
multitenancy-common/: pom.xml
multitenancy-common/src/main/java/com/hn/multitenancy/common/configure/: AsyncExecutorPoolConfig.java
multitenancy-common/src/main/java/com/hn/multitenancy/common/context/: RequestContext.java
multitenancy-common/src/main/java/com/hn/multitenancy/common/model/: PageInfo.java
multitenancy-common/src/main/java/com/hn/multitenancy/common/result/: Error.java  Response.java  Result.java
multitenancy-common/src/main/java/com/hn/multitenancy/common/result/layui/: Response.java
multitenancy-common/src/main/java/com/hn/multitenancy/common/utils/: DateUtil.java
multitenancy-service/: pom.xml
multitenancy-service/src/main/java/com/hn/multitenancy/service/: CommonConfigCommandService.java  CommonConfigQueryService.java  UserCommandService.java  UserQueryService.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/annotation/: China.java  Singapore.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/aop/: DataSourceAop.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/bean/: DBContextHolder.java  RoutingDataSource.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/dao/: CommonConfigMapper.java  UserMapper.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/entity/: BaseDO.java  CommonConfigDO.java  UserDO.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/entity/converter/: CommonConfigConverter.java  UserConverter.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/enums/: DBTypeEnum.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/handler/: MyTenantHandler.java  MyTenantSchemaHandler.java  MyTenantSchemaSqlParser.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/impl/: CommonConfigCommandServiceImpl.java  CommonConfigQueryServiceImpl.java  UserCommandServiceImpl.java  UserQueryServiceImpl.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/impl/wrapper/: BaseQueryWrapperBuilder.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/monitor/: HikariMonitor.java
multitenancy-service/src/main/java/com/hn/multitenancy/service/utils/: SortUtil.java
multitenancy-service/src/main/resources/sql/: table.sql
multitenancy-share/: pom.xml
multitenancy-share/src/main/java/com/hn/multitenancy/share/model/: BaseModel.java  CommonConfig.java  User.java
multitenancy-share/src/main/java/com/hn/multitenancy/share/request/: QueryRequest.java
multitenancy-share/src/main/java/com/hn/multitenancy/share/request/enums/: OrderByEnum.java
multitenancy-share/src/main/java/com/hn/multitenancy/share/request/query/: BaseQuery.java  SortModel.java  UserQuery.java
multitenancy-web/: pom.xml
multitenancy-web/src/main/java/com/hn/multitenancy/web/common/adapter/: LoginAdapter.java
multitenancy-web/src/main/java/com/hn/multitenancy/web/common/controller/: BaseController.java
multitenancy-web/src/main/java/com/hn/multitenancy/web/common/exception/: MultiTenancyException.java
multitenancy-web/src/main/java/com/hn/multitenancy/web/common/handler/: GlobalExceptionHandler.java
multitenancy-web/src/main/java/com/hn/multitenancy/web/common/interceptor/: LoginInterceptor.java
multitenancy-web/src/main/java/com/hn/multitenancy/web/system/constants/: SysConstant.java
multitenancy-web/src/main/java/com/hn/multitenancy/web/system/controller/: CommonConfigController.java  UserController.java
